@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    html, body, .container {
        height: 100%;
        margin: 0;
        background-color: rgb(70, 112, 167);
    }
    h1 {
        font-size: 1.2rem;
        font-family: 'Black Ops One', cursive;
        text-align: center;
        background-color: rgb(141, 216, 203);
        color: rgb(39, 39, 39);
        margin-top: 0px;
        padding: 10px;
    }
    #output {
        text-align: center;
        color: rgb(209, 118, 43);
        font-family: 'Black Ops One', cursive;
        font-size: 250%;
    }

    #myButton {
        background-color: rgb(141, 216, 203);
        padding: 0.75%;
        font-size: 70%;
        font-weight: 800;
        overflow: hidden;
        border-color: rgb(0, 133, 93);
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
        background-color: rgb(239, 255, 252);
        color: rgb(0, 133, 93);
    }
    #myButton {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
    body {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 1rem;
        text-align: left;
    }
    h1 {
        background-color: rgb(209, 118, 43);
        color: rgb(239, 255, 252);
    }
    .container {
        display: block;
        margin: 1rem;
    }
    #output {
        text-align: left;
    }
}

@media only screen and (min-width: 1408px) {
    body {
        font-size: 1rem;
        text-align: left;
        background-color: rgb(111, 140, 179);
    }
    h1 {
        background-color: rgb(239, 255, 252);
        color: rgb(49, 79, 117);
        font-size: 2.5rem;
    }
    .container {
        display: block;
        font-size: 200%;
        background-color: rgb(111, 140, 179);
    }
    #output {
        text-align: left;
        color: rgb(201, 201, 201);
    }
    #myButton {
        width: 200px;
        height: 50pt;
        font-size: 1.0rem;
        background-color: rgb(239, 255, 252);
        color: rgb(49, 79, 117);
        border-radius: 10px;
    }
}