<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, 
	initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Playfair+Display&display=swap"
		rel="stylesheet">
	<style>
		@media only screen and (min-width: 320px) {
			body {
				height: 100%;
				background-color: rgb(70, 112, 167);
			}

			h1 {
				text-align: center;
				background-color: rgb(141, 216, 203);
				margin-top: 0px;
				padding: 0px;
			}

			.container {
				height: 100%;
				text-align: center;
			}

			#output {
				color: rgb(209, 118, 43);
				font-family: 'Black Ops One', cursive;
				font-size: 250%;
			}

			#myButton {
				background-color: rgb(141, 216, 203);
				padding: 0.75%;
				font-size: 70%;
				font-weight: 800;
				overflow: hidden;
				border-color: rgb(0, 133, 93);
			}
		}
	</style>

</head>

<body>
	<h1>Technobabble Generator</h1>
	<div class="container">
		<p id="output">Loading...</p>
		<button id="myButton">More Technobabble!</button>
	</div>

	<script>
		"use strict";

		const words1 = ["Acute", "Aft", "Anti-matter", "Bipolar", "Cargo", "Command", "Communication", "Computer", "Deuterium", "Dorsal", "Emergency", "Engineering", "Environmental", "Flight", "Fore", "Guidance", "Heat", "Impulse", "Increased", "Inertial", "Infinite", "Ionizing", "Isolinear", "Lateral", "Linear", "Matter", "Medical", "Navigational", "Optical", "Optimal", "Optional", "Personal", "Personnel", "Phased", "Reduced", "Science", "Ship's", "Shuttlecraft", "Structural", "Subspace", "Transporter", "Ventral"];

		const words2 = ["Propulsion", "Dissipation", "Sensor", "Improbability", "Buffer", "Graviton", "Replicator", "Matter", "Anti-matter", "Organic", "Power", "Silicon", "Holographic", "Transient", "Integrity", "Plasma", "Fusion", "Control", "Access", "Auto", "Destruct", "Isolinear", "Transwarp", "Energy", "Medical", "Environmental", "Coil", "Impulse", "Warp", "Phaser", "Operating", "Photon", "Deflector", "Integrity", "Control", "Bridge", "Dampening", "Display", "Beam", "Quantum", "Baseline", "Input"];

		const words3 = ["Chamber", "Interface", "Coil", "Polymer", "Biosphere", "Platform", "Thruster", "Deflector", "Replicator", "Tricorder", "Operation", "Array", "Matrix", "Grid", "Sensor", "Mode", "Panel", "Storage", "Conduit", "Pod", "Hatch", "Regulator", "Display", "Inverter", "Spectrum", "Generator", "Cloud", "Field", "Terminal", "Module", "Procedure", "System", "Diagnostic", "Device", "Beam", "Probe", "Bank", "Tie-In", "Facility", "Bay", "Indicator", "Cell"];

		document.querySelector("#myButton").onclick = genBabble;

		function genBabble() {

			function getElement(array) {
				return array[Math.floor(Math.random() * array.length)];
			}
			const babble = getElement(words1) + " " + getElement(words2) + " " +
				getElement(words3);

			document.querySelector("#output").innerHTML = babble;
		}
	</script>
</body>

</html>