<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Screensaver</title>
    <style>
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;
        let createArcs = false;
        let createLines = false;

        // helper functions
        const getRandomColor = () => {
            const getByte = () => {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        const getRandomInt = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Canvas drawing
        const drawRandomRect = () => {
            drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480),
                getRandomInt(10, 90), getRandomInt(10, 90), getRandomColor(),
                getRandomInt(2, 12), getRandomColor());
        }

        const drawRandomArc = () => {
            drawArc(ctx, getRandomInt(0, 640), getRandomInt(0, 480),
                getRandomInt(10, 90), getRandomInt(0, Math.PI * 2), getRandomInt(0, Math.PI * 2),
                getRandomColor(), getRandomInt(2, 12), getRandomColor())
        }

        const drawRandomLine = () => {
            drawLine(ctx, getRandomInt(0, 640), getRandomInt(0, 480),
                getRandomInt(0, 640), getRandomInt(0, 480),
                getRandomInt(2, 12), getRandomColor())
        }

        // update animation
        const update = () => {
            if (paused) {
                return;
            }
            requestAnimationFrame(update);
            if (createRectangles) {
                drawRandomRect(drawRandomRect(ctx));
            }
            if (createArcs) {
                drawRandomArc(drawRandomArc(ctx))
            }
            if (createLines) {
                drawRandomLine(drawRandomLine(ctx))
            }
        }

        // event handlers
        const canvasClicked = (e) => {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);
            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let radius = getRandomInt(20, 50);
                let startAngle = getRandomInt(0, Math.PI * 2);
                let endAngle = getRandomInt(0, Math.PI * 2);
                let color = getRandomColor();
                drawArc(ctx, x, y, radius, startAngle, endAngle, color);
            }
        }

        // canvas utilites
        const drawRectangle = (ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") => {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        const drawArc = (ctx, x, y, radius, startAngle = 0, endAngle = Math.PI * 2, fillStyle = "black",
            lineWidth = 0, strokeStyle = "black", alpha = 0.5) => {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.globalAlpha = alpha;
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle, false);
            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        const drawLine = (ctx, x1, y1, x2, y2, lineWidth = 1, strokeStyle = "black") => {
            ctx.save();
            ctx.strokeStyle = strokeStyle;
            ctx.lineWidth = lineWidth;
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        }

        // helpers
        const setupUI = () => {
            document.querySelector("#btnPause").onclick = () => {
                paused = true;
            }
            document.querySelector("#btnPlay").onclick = () => {
                if (paused) {

                    paused = false; update();
                }
            }
            document.querySelector("#btnClear").onclick = () => {
                drawRectangle(ctx, 0, 0, 640, 480, "blue");
            }
            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = (e) => {
                createRectangles = e.target.checked;
            }
            document.querySelector("#cbArcs").onclick = (e) => {
                createArcs = e.target.checked;
            }
            document.querySelector("#cbLines").onclick = (e) => {
                createLines = e.target.checked;
            }
        }



        const init = () => {
            console.log("page loaded!");
            // page loaded, begin drawing
            canvas = document.querySelector("canvas");
            ctx = canvas.getContext("2d");

            // draw base rectangle
            ctx.fillRect(20, 20, 600, 440);
            drawRectangle(ctx, 20, 20, 600, 440, "red");

            // smaller rect
            drawRectangle(ctx, 120, 120, 400, 300, "yellow", 10, "magenta");

            // two additional side rects
            drawRectangle(ctx, 50, 60, 50, 360, "purple", 10, "white");
            drawRectangle(ctx, 550, 100, 50, 300, "purple", 10, "white");

            // crossed lines
            drawLine(ctx, 20, 20, 620, 460, 10, "blue");
            drawLine(ctx, 620, 20, 20, 460, 10, "blue");

            // additional line 
            drawLine(ctx, 320, 0, 320, 600, 20, "gray");


            // face arc (circle)
            drawArc(ctx, 320, 240, 50, 0, Math.PI * 2, "green", 10, "purple", 1);

            // eye arcc (circles)
            drawArc(ctx, 300, 260, 10, 0, Math.PI * 2, "blue", 5, "white", 1);
            drawArc(ctx, 340, 260, 10, 0, Math.PI * 2, "blue", 5, "white", 1);

            // smile arc
            drawArc(ctx, 320, 240, 30, Math.PI, Math.PI * 2, "gray", 5, "yellow", 1)


            // setup and update screensaver
            setupUI();
            update();

        }

        // #1 call the `init` function after the pages loads
        window.onload = init;

    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>

    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnClear">Clear Screen</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Draw Rectangles</label>
            <input type="checkbox" id="cbArcs">
            <label for="cbArcs">Draw Arcs</label>
            <input type="checkbox" id="cbLines">
            <label for="cbLines">Draw Lines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" arcs (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>