<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>XHR - Load Text</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <h2>XHR - Load Text File</h2>
    <p>The <code>pet-names.txt</code> file contains popular dog and cat pet names, separated by commas.</p>
    <p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server
        rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>

    <hr>
    <button id="my-button">Load Data</button>
    <p id="output">Click button to load</p>


    <script>
        document.querySelector("#my-button").onclick = loadTextXHR;

        // loads desired text from text file when button is pressed
        function loadTextXHR() {
            const url = "data/pet-names.txt";
            const xhr = new XMLHttpRequest();

            // handlers:
            // successful load
            xhr.onload = (e) => {
                console.log(`In onload - HTTP Status Code = ${e.target.status}`);
                const text = e.target.responseText;
                console.log(`Success - the file length is ${text.length}`);
                
                // split array of names at each comma
                const words = text.split(",");

                // array to html 
                // one line render of html
                const html = words.map(w => `<li>${w}</li>`).join("");
                document.querySelector("#output").innerHTML = `<ol>${html}</ol>`;
            };

            // loading error
            xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
            xhr.open("GET",url);
            xhr.send();
        }

    </script>
</body>

</html>