<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>XHR - Load XML</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <h2>XHR - Load Text File</h2>
    <hr>
    <button id="my-button">Load Data</button>
    <p id="output">Click button to load</p>


    <script>
        document.querySelector("#my-button").onclick = loadXmlXHR;

        function loadXmlXHR() {
            const url = "data/pet-names.xml";
            const xhr = new XMLHttpRequest();
            xhr.onload = (e) => {
                console.log(`In onload - HTTP Status Code = ${e.target.status}`);
                const xml = e.target.responseXML;
                if (!xml) {
                    document.querySelector("#output").innerHTML = "xml is null";
                    return;
                }

                // pull animal names from the xml file
                const dogNames = xml.querySelector("namelist[cid='dognames']").textContent.split(",");
                const catNames = xml.querySelector("namelist[cid='catnames']").textContent.split(",");
                const birdNames = xml.querySelector("namelist[cid='birdnames']").textContent.split(",");

                // turn arrays into html 
                const dogHtml = `<ol>${dogNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
                const catHtml = `<ol>${catNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
                const birdHtml = `<ol>${birdNames.map(w => `<li>${w}</li>`).join("")}</ol>`;

                // arrange and format the html to be output to the page
                const html = `
                    <h3>Dog Names</h3>
                    ${dogHtml}
                    <h3>Cat Names</h3>
                    ${catHtml}
                    <h3>Bird Names</h3>
                    ${birdHtml}
                `;
                document.querySelector("#output").innerHTML = `<ol>${html}</ol>`;
            };

            xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
            xhr.open("GET",url);
            xhr.send();
        }

    </script>
</body>

</html>