<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			let ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
            //ctx.fillStyle = "#00F";
            //ctx.fillStyle = "rgba(255,0,255,0.5)";
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 

            // ctx.fillStyle = "yellow";
            // ctx.fillRect(120,120,400,300);
            // ctx.strokeStyle = "magenta";
            // ctx.lineWidth = 10;
            // ctx.strokeRect(120,120,400,300);


            // rect
            ctx.fillStyle = "yellow";
            ctx.strokeStyle = "magenta";
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.rect(120,120,400,300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // two additional rects
            ctx.fillStyle = "purple";
            ctx.strokeStyle = "white";
            ctx.fillRect(50,60,50,360);
            ctx.strokeRect(50,60,50,360);

            ctx.fillRect(550,100,50,300);
            ctx.strokeRect(550,100,50,300);



            // lines
            ctx.strokeStyle = "blue";
            ctx.beginPath();
            ctx.moveTo(20,20);
            ctx.lineTo(620,460);
            ctx.closePath();
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(620,20);
            ctx.lineTo(20,460);
            ctx.closePath();
            ctx.stroke();

            // additional line 20w 600L
            ctx.strokeStyle = "gray";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(320,0);
            ctx.lineTo(320,600);
            ctx.closePath();
            ctx.stroke();
            

            // arc
            ctx.strokeStyle = "purple";
            ctx.fillStyle = "green";
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.arc(320,240, 50,Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // additional circles
            ctx.strokeStyle = "white";
            ctx.fillStyle = "blue";
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.arc(300,260, 10,Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(340,260, 10,Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // semi circle
            ctx.strokeStyle = "yellow";
            ctx.fillStyle = "gray";
            ctx.beginPath();
            ctx.arc(320,240, 30,Math.PI, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>