<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Canvas Transforms Starter</title>
    <style>
        canvas {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <script>
        'use strict';
        let ctx = document.querySelector('canvas').getContext('2d');
        let rotation = 0;
        let translation = 0;
        let scale = 0;
        loop();

        function loop() {
            requestAnimationFrame(loop);
            rotation+=.05;
            translation+=0.5;
            if (scale < 7) {
                scale+=0.01;
            }
            
            // background
            ctx.save();
            ctx.fillStyle = 'yellow';
            ctx.fillRect(0, 0, 640, 480);

            // draw a "better" triangle
            ctx.save();
            ctx.strokeStyle = "red";
            ctx.translate(500, 200);
            ctx.rotate(rotation);
            ctx.fillStyle = "red";
            ctx.lineWidth = "5";
            ctx.beginPath();
            ctx.moveTo(0, -50);
            ctx.lineTo(50, 50);
            ctx.lineTo(-50, 50);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();

            drawSquare2(ctx, 200, 100, 100, 100, rotation, "purple", 0.75);
            drawSquare2(ctx, 350, 100, 100, 100, -rotation, "purple", 1.0);
            drawSquare2(ctx, 500, 100, 100, 100, rotation, "purple", 1.25);

            // do some transformations?
            ctx.translate(100, 0);
            ctx.rotate(rotation);
            ctx.save();


            // // draw square with fillRect() convenience method
            ctx.fillStyle = "green";
            ctx.fillRect(100, 100, 100, 100);
            ctx.restore();

            // // draw square with rect()
            ctx.fillStyle = "blue";
            ctx.beginPath();
            ctx.rect(300, 100, 100, 100);
            ctx.closePath();
            ctx.fill();

            // draw squares with our helper function
            drawSquare1(ctx, 100, 0, 100, 100, "orange");
            drawSquare1(ctx, 250, 0, 100, 100, "orange");
            drawSquare1(ctx, 400, 0, 100, 100, "orange");

            // draw a triangle
            ctx.strokeStyle = "red";
            ctx.fillStyle = "red";
            ctx.lineWidth = "5";
            ctx.beginPath();
            ctx.moveTo(500, 100);
            ctx.lineTo(550, 200);
            ctx.lineTo(450, 200);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();

            // draw additional triangle
            drawTriangle(ctx, 320, 320, 100, 100, -rotation, "pink", "white", 1);

            // draw additional shape
            drawSquare2(ctx,translation,translation, 100, 50, rotation, "black", scale)
        }


        function drawSquare1(ctx, x, y, width, height, fillStyle) {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.fillRect(x, y, width, height);
            ctx.restore();
        }

        function drawSquare2(ctx, x, y, width, height, rotation, fillStyle, scale) {
            ctx.save();  // save the old state attributes
            ctx.fillStyle = fillStyle;
            ctx.translate(x, y);
            ctx.rotate(rotation);
            ctx.scale(scale, scale);
            // now we'll draw from the center to get the rotation right
            ctx.fillRect(0 - width / 2, 0 - height / 2, width, height);
            ctx.restore();
            // the old state attributes are restored, ctx is 
            // as it was before this function was called
        }

        function drawTriangle(ctx, x,y, lineLength, height, rotation,strokeStyle, fillStyle, scale) {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.strokeStyle = strokeStyle;

            ctx.translate(x,y);
            ctx.rotate(rotation);
            ctx.scale(scale, scale);

            ctx.beginPath();
            ctx.moveTo(0, -height/2); // top most vertex
            ctx.lineTo(-lineLength/2, height/2); // bottom right vertex
            ctx.lineTo(lineLength/2, height/2); // bottom left vertex
            ctx.closePath();

            ctx.fill();
            ctx.stroke();
            ctx.restore();
        }
    </script>
</body>

</html>